BG_COLOR="2D2D2D"
BG_MUTED_COLOR="3D3D3D"
FG_COLOR="FFFFFF"
FG_MUTED_COLOR="A8A8A8"
FG_DISABLED_COLOR="636262"
#HL_COLOR="D64937"
HL_COLOR="336799"
LL_COLOR="6B6767"

#BORDER_COLOR="545350"
#ACTIVE_BORDER_COLOR="F4BE36"
BORDER_COLOR="636262"
#ACTIVE_BORDER_COLOR="7D7D7D"
#ACTIVE_BORDER_COLOR="354350"
ACTIVE_BORDER_COLOR="6B8DC4"

BATT_WARN_COLOR="F4BE36"
BATT_CRIT_COLOR="D64937"


VOL_MUTE_COLOR="D64937"
